bind r source-file ~/.tmux.conf
set -g status-left ' '
setw -g window-status-format '#I #W#F'
setw -g window-status-current-format '#[bg=colour162]#[fg=colour255]#I #W#F'
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
